<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>GkoCosmetics</title>
</head>

<!-- Main Container -->
<body id="main-home">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-light text-dark">
    <div class="container">
      <img src="img/logo-1.png" class="navbar-brand" alt="logo-cosmetics" width="130">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link active text-dark">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link text-dark">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link text-dark">Services</a>
          </li>
          <li class="nav-item">
            <a href="offers.html" class="nav-link text-dark">Offers</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link text-dark">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Welcome Section (About Page) -->
  <header>
    <div id="slider2" class="carousel slide " data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="img/slide1-2x.jpg" alt="First Slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="lead display-4 head-1 pb-3">GkoCosmetics <span class="clr-1">&</span> Medspa</h3>
            <a href="#team-2" class="btn btn-lg btn-light text-dark">Meet our Team</a>
          </div>
        </div>
      </div>
  </header>

  <!-- Our Goal Section -->
  <section id="welcome-pg">
    <div class="container py-5">
      <div class="row">
        <div class="col text-center">
          <h4 class=" display-4 pb-3 text-muted">Our goal</h4>
          <p class="lead">We at Gkocosmetics are here to help you have ageless beauty, turn heads, and most of all, feel the best while you look your best. My team has spent countless hours researching skin development and finding new natural products to practice exclusively
            in the services that you need, right here in Fairfax Virginia.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- OUR TEAM -->
  <section id="main-html">
    <section id="team-2" class="text-white text-center py-5">
      <h2 class="lead display-4 pl-3">Our Team: Ready to Indulge You!</h2>
      <p class="lead py-3">Our friendly team looks forward to welcoming you to the spa</p>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <img src="img/gigi-1.jpg" class="rounded-circle pb-4" width="300" alt="Gigi esthetician">
            <p class="lead">After her Bachelor in Business Management & her Bachelor in Public Health. Ghislaine has been working for six years at Galerie Lafayette, Paris, France with Clarins Cosmetics has an executive manager. Licensed Master Aesthetician, Needlelogics
              Micro-Needling specialist, Certified Laser hair removal Technician and laser skin rejuvenation resurfacing through the Virginia State Board of Cosmetology, she graduated top of her class in medical esthetics, wellness, microdermabrasion
              and LED. She regularly attended continuing education classes, seminars and workshops to continue to deepen her knowledge and better serve her clients. Ghislaine has developed an expertise in innovative skin treatments for rosacea, hyperpigmentation,
              sensitized skin, hormonal skin issues, and acne. She is well known for her fabulous facial therapies and relaxation massages. She takes pride in providing each of her clients a unique experience and tailoring each treatment to meet the client’s
              own needs. Ghislaine has a clear understanding of skin conditions and offers a variety of treatment methods using the best medspa.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="team-2" class="text-white text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <img src="img/olga1.jpg" class="rounded-circle pb-4" width="300" alt="Olga Masseuse">
            <p class="lead">
              Olga graduated from Medical College in the major "General Medicine". After graduation she worked 13 years as a RN (Registered Nurse) in a Clinical Rehabilitation Division.In 1993 she graduated State University of Physical Education and earned B.S. in
              Kinesiology. After graduation she worked 10 years in the Division of Physical Medicine and Medical Recovery.She specializes in the following courses: " Manual therapy in Locomotor Disorders", " Physical Therapy in Spinal Disorders and Deformities
              in Children", " Recovery in Pulmonary Disorders", and " Functional Rehabilitation in Geriatrics'.She attended also Columbia College and holds a massage certification from the Virginia Board of Nursing. She specialized in Massage for Medical
              Conditions.
            </p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- End of Our Team -->

  <!-- Company Philosophy -->
  <section id="welcome-pg">
    <div class="container py-5">
      <div class="row">
        <div class="col text-center">
          <h4 class=" display-4 pb-3 text-muted">
          Our Philosophy: Health Starts in the Mind</h4>
          <p class="lead">
            Healthy skin gives you a vibrant, healthy attitude towards life. That's the principle behind all of our Massage & beauty services. Because a healthy attitude is good for your body, we strive to provide you with the most comfortable environment possible,
            pampering you in all the luxuries you have come to expect from your favorite beauty spa. At the same time, hygiene is a top priority at Gkocosmetics & MedSpa. Our staff has undergone rigorous training in all aspects of hygiene, and we discard
            any tools we cannot sterilize after each use. Our professional team technicians, masseur therapist and beauty master aesthetician specialists use the latest techniques to provide you with cutting-edge skin care, spa services and more. We're
            happy when you're comfortable!
          </p>
          <br>
          <a href="about.html" class="lead py-2 clr-1">Top of the page</p></a>
        </div>
      </div>
    </div>
  </section>
  <hr>

  <!-- Main Footer-->
  <footer id="main-footer" class="text-dark">
    <p class="lead clr-1 text-center">&copy; GkoCosmetics & MedSpa</p>
  </footer>
</body>

<!-- END of main container -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar-fixed.js"></script>
</html>
